.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1px;
    width: 100vw;
    height: 100vh;
}

[data-area="header"] {
    grid-area: 1 / 1 / 1 / 1;
}

[data-area="nav"] {
    grid-area: 2 / 1 / 2 / 1;
}

[data-area="recent"] {
    grid-area: 3 / 1 / 3 / 1;
}

[data-area="main"] {
    grid-area: 1 / 2 / 4 / 4;
}

